<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_browser">

    <fragment
        android:id="@+id/navigation_cameras"
        android:name="com.nikonlink.browser.ui.BrowserFragment"
        android:label="Camera" />

    <fragment
        android:id="@+id/navigation_browser"
        android:name="com.nikonlink.browser.ui.BrowserFragment"
        android:label="Browse" />

    <fragment
        android:id="@+id/navigation_transfer"
        android:name="com.nikonlink.transfer.ui.TransferFragment"
        android:label="Transfers" />

    <fragment
        android:id="@+id/navigation_remote"
        android:name="com.nikonlink.browser.ui.BrowserFragment"
        android:label="Remote" />
</navigation>
