<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.nikonlink.browser.ui.BrowserFragment"
        android:label="Browse" />

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.nikonlink.transfer.ui.TransferFragment"
        android:label="Transfers" />
</navigation>
